
REACT_APP_API_KEY=AIzaSyCnc9fLpHqROBUyA24ZBqItOgOc4LIVw-g
REACT_APP_AUTH_DOMAIN=milestone-f9abc.firebaseapp.com
REACT_APP_DATA_BASE_URL=https://milestone-f9abc-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=milestone-f9abc
REACT_APP_STORAGE_BUCKET=milestone-f9abc.appspot.com
REACT_APP_MESSAGING_SENDER_ID=804534970082
REACT_APP_APP_ID=1:804534970082:web:e262da47c8a88ece8aa0bb

